(kicad_sch (version 20211123) (generator eeschema)

  (uuid 7f1ffeb5-bf85-4665-9cd9-925d65e4868f)

  (paper "A4")

  (lib_symbols
    (symbol "MOUDLE-SEEEDUINO-XIAO-ESP32C3:MOUDLE-SEEEDUINO-XIAO-ESP32C3" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -21.59 15.24 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "MOUDLE-SEEEDUINO-XIAO-ESP32C3" (id 1) (at -21.59 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "MOUDLE14P-SMD-2.54-21X17.8MM" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MOUDLE-SEEEDUINO-XIAO-ESP32C3_0_0"
        (polyline
          (pts
            (xy -21.59 -13.97)
            (xy -21.59 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 -11.43)
            (xy -22.86 -11.43)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 -7.62)
            (xy -22.86 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 -3.81)
            (xy -22.86 -3.81)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 0)
            (xy -22.86 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 0)
            (xy -21.59 3.81)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 3.81)
            (xy -22.86 3.81)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 3.81)
            (xy -21.59 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 7.62)
            (xy -22.86 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 7.62)
            (xy -21.59 11.43)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 11.43)
            (xy -22.86 11.43)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 11.43)
            (xy -21.59 13.97)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 13.97)
            (xy 20.32 13.97)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 -13.97)
            (xy -21.59 -13.97)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 3.81)
            (xy 20.32 -13.97)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 7.62)
            (xy 20.32 3.81)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 11.43)
            (xy 20.32 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 13.97)
            (xy 20.32 11.43)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 -11.43)
            (xy 20.32 -11.43)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 -7.62)
            (xy 20.32 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 -3.81)
            (xy 20.32 -3.81)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 0)
            (xy 20.32 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 3.81)
            (xy 20.32 3.81)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 7.62)
            (xy 20.32 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 11.43)
            (xy 20.32 11.43)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin bidirectional line (at -25.4 11.43 0) (length 2.54)
          (name "PA02_A0_D0" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 -3.81 180) (length 2.54)
          (name "PA5_A9_D9_MISO" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 0 180) (length 2.54)
          (name "PA6_A10_D10_MOSI" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 3.81 180) (length 2.54)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 7.62 180) (length 2.54)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 11.43 180) (length 2.54)
          (name "5V" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 7.62 0) (length 2.54)
          (name "PA4_A1_D1" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 3.81 0) (length 2.54)
          (name "PA10_A2_D2" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 0 0) (length 2.54)
          (name "PA11_A3_D3" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -3.81 0) (length 2.54)
          (name "PA8_A4_D4_SDA" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -7.62 0) (length 2.54)
          (name "PA9_A5_D5_SCL" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -11.43 0) (length 2.54)
          (name "PB08_A6_D6_TX" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 -11.43 180) (length 2.54)
          (name "PB09_A7_D7_RX" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 -7.62 180) (length 2.54)
          (name "PA7_A8_D8_SCK" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "RF_Module:DWM1000" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "DWM" (id 0) (at 7.62 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DWM1000" (id 1) (at 1.27 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "RF_Module:DWM1000" (id 2) (at 17.78 -25.4 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.decawave.com/sites/default/files/resources/dwm1000-datasheet-v1.3.pdf" (id 3) (at 60.96 -27.94 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DWM1000,Decawave,RF,ranging,UWB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ultra wide band RF module With ranging location capabilities" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*DWM1000*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DWM1000_0_1"
        (rectangle (start 17.78 22.86) (end -17.78 -22.86)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "DWM1000_1_1"
        (pin output line (at -22.86 5.08 0) (length 5.08)
          (name "EXTON" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -12.7 180) (length 5.08)
          (name "GPIO5/EXTTXE/SPIPOL" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -10.16 180) (length 5.08)
          (name "GPIO4/EXTPA" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -7.62 180) (length 5.08)
          (name "GPIO3/TXLED" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -5.08 180) (length 5.08)
          (name "GPIO2/RXLED" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -2.54 180) (length 5.08)
          (name "GPIO1/SFDLED" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 0 180) (length 5.08)
          (name "GPIO0/RXOKLED" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -27.94 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 10.16 180) (length 5.08)
          (name "SPICSn" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 12.7 180) (length 5.08)
          (name "SPIMOSI" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 22.86 15.24 180) (length 5.08)
          (name "SPIMISO" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 2.54 0) (length 5.08)
          (name "WAKEUP" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 17.78 180) (length 5.08)
          (name "SPICLK" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -27.94 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 20.32 180) (length 5.08)
          (name "IRQ/GPIO8" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -27.94 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -27.94 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 0 0) (length 5.08)
          (name "RSTn" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -2.54 0) (length 5.08)
          (name "GPIO7" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 27.94 270) (length 5.08)
          (name "VDDAON" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 27.94 270) (length 5.08)
          (name "VDD3V3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 27.94 270) (length 5.08)
          (name "VDD3V3" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -27.94 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -15.24 180) (length 5.08)
          (name "GPIO6/EXTRXE/SPIHA" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "RF_Module:DWM1000") (at 232.41 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5ba236d4-6da6-47f9-b7d3-7d0902e88c60)
    (property "Reference" "DWM?" (id 0) (at 236.9694 25.4 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DWM1000" (id 1) (at 236.9694 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RF_Module:DWM1000" (id 2) (at 250.19 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.decawave.com/sites/default/files/resources/dwm1000-datasheet-v1.3.pdf" (id 3) (at 293.37 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f292520-b5ee-45b0-be71-6e06f060f1c9))
    (pin "10" (uuid c76d634a-27ff-4d2c-88bd-e670a8e4caa8))
    (pin "11" (uuid 756af334-0ab0-402f-8ce0-f772f6cb7648))
    (pin "12" (uuid bb440076-05f5-4445-b00c-114cce2ad81a))
    (pin "13" (uuid cc6a4f84-9d3c-43c1-9b68-4381bfffbc24))
    (pin "14" (uuid 7ff1a8b9-4315-4e7e-85ac-e900383814b5))
    (pin "15" (uuid aa1dac35-1410-4c1e-b74d-3e2cc7ef4152))
    (pin "16" (uuid f22b9920-dcd0-481c-aa03-bfe6c212203c))
    (pin "17" (uuid e6875fb1-b705-4480-a3a3-1629032378e0))
    (pin "18" (uuid 5ae9ba4f-7514-47d1-acbb-19ae34afe4d2))
    (pin "19" (uuid ceb0ff23-8dea-431c-a08a-aa53cd58ab91))
    (pin "2" (uuid a03e508b-a909-4ccd-8b5d-f0ee9ec5a860))
    (pin "20" (uuid 59cbdc7e-a738-4d62-9ef9-ef6a0fe65849))
    (pin "21" (uuid 6ad324b6-5f5e-40b6-ab28-6d4147fd648e))
    (pin "22" (uuid 5f2d1bd9-317a-4c52-84f5-45a394542193))
    (pin "23" (uuid 0710124a-bd1e-4b17-a1bb-d799ced5729a))
    (pin "24" (uuid 22362899-fb2d-4610-8926-440c4ffd7c47))
    (pin "3" (uuid d6ce3ccd-adf8-4761-ab8d-bd9fd83edabe))
    (pin "4" (uuid 329056fb-d328-4a05-9108-8261c4933aba))
    (pin "5" (uuid 06c596eb-cec4-4b46-92be-5ed0908a6583))
    (pin "6" (uuid b742a214-002c-4147-8bfc-a24b3319bed0))
    (pin "7" (uuid 7acd744f-32f0-4a66-b089-8e4c74008c53))
    (pin "8" (uuid 4699f52b-a518-40e3-8eb5-1064cd63670f))
    (pin "9" (uuid 49950799-23e4-4474-bd96-8fccaa05c845))
  )

  (symbol (lib_id "MOUDLE-SEEEDUINO-XIAO-ESP32C3:MOUDLE-SEEEDUINO-XIAO-ESP32C3") (at 147.32 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6e69bc98-23f5-4a77-a203-f2b44fac564a)
    (property "Reference" "NONE" (id 0) (at 146.685 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "seeed studio XIAO ESP32-C3" (id 1) (at 146.685 83.82 0))
    (property "Footprint" "MOUDLE14P-SMD-2.54-21X17.8MM" (id 2) (at 147.32 100.33 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32d3b6c5-6aac-4c67-882f-da8c4a4d27f0))
    (pin "10" (uuid 7eebc92d-8c30-4478-b782-8c6ac5e1bb76))
    (pin "11" (uuid 95d6bfdb-648d-4b9b-b388-9efd7e54396f))
    (pin "12" (uuid faceaf14-8c6f-452f-8328-a640ba1b31aa))
    (pin "13" (uuid 6d07d672-dac3-41a6-ac84-de23a5008d0b))
    (pin "14" (uuid 34500666-7701-44d8-ba9f-88da8051d172))
    (pin "2" (uuid 9a6e9745-c973-48c1-a058-b0643323a395))
    (pin "3" (uuid f4f76cd3-bc95-42c6-8e10-845c6b6085a9))
    (pin "4" (uuid 5635c97c-5c0b-4d8d-960d-b8d67bcd0baa))
    (pin "5" (uuid 9a234eab-781a-425a-9e44-692f296c65a5))
    (pin "6" (uuid a923371d-0b93-439d-91bb-af505c8ae593))
    (pin "7" (uuid a9d14585-2b41-4b4a-ab6b-044a33e1e4f5))
    (pin "8" (uuid 78cda666-41ab-442c-b130-633ad30fc769))
    (pin "9" (uuid 3e26f3f4-dc28-4bfa-bbb0-39c036db31c2))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/5ba236d4-6da6-47f9-b7d3-7d0902e88c60"
      (reference "DWM?") (unit 1) (value "DWM1000") (footprint "RF_Module:DWM1000")
    )
    (path "/6e69bc98-23f5-4a77-a203-f2b44fac564a"
      (reference "NONE") (unit 1) (value "seeed studio XIAO ESP32-C3") (footprint "MOUDLE14P-SMD-2.54-21X17.8MM")
    )
  )
)
